AppLanches/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppLanches.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage"
    NavigationPage.HasNavigationBar="False">

    <Grid
        Margin="20,150,20,40"
        RowDefinitions="Auto, Auto, Auto, Auto, *"
        RowSpacing="20">

        <Image
            Grid.Row="0"
            Aspect="AspectFit"
            HeightRequest="100"
            Source="lanchesico.png"
            WidthRequest="100" />

        <Label
            Grid.Row="1"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="Login" />

        <Frame
            Grid.Row="2"
            Padding="15"
            BackgroundColor="White">
            <VerticalStackLayout>
                <Entry
                    x:Name="EntEmail"
                    Keyboard="Email"
                    Placeholder="Email" />
                <Entry
                    x:Name="EntPassword"
                    IsPassword="True"
                    Placeholder="Password" />
            </VerticalStackLayout>
        </Frame>

        <Button
            x:Name="BtnSignin"
            Grid.Row="3"
            BackgroundColor="#a90409"
            Clicked="BtnSignin_Clicked"
            FontSize="Medium"
            Text="Entrar" />

        <HorizontalStackLayout
            Grid.Row="4"
            HorizontalOptions="Center"
            Spacing="2"
            VerticalOptions="EndAndExpand">
            <Label Text="Não tem uma conta?" />
            <Label
                FontAttributes="Bold"
                Text="Faça o registro agora"
                TextColor="#a90409">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapRegister" Tapped="TapRegister_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>