AppLanches/Pages/MinhaContaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppLanches.Pages.MinhaContaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MinhaContaPage">

    <Grid RowDefinitions="Auto,*" RowSpacing="0">

        <VerticalStackLayout
            Grid.Row="0"
            Padding="20"
            BackgroundColor="Cyan"
            Spacing="1"
            VerticalOptions="Start">
            <ImageButton
                x:Name="ImgBtnPerfil"
                Padding="1"
                Aspect="AspectFill"
                HeightRequest="250"
                Source="user1.png"
                WidthRequest="250" />
            <Label
                x:Name="LblNomeUsuario"
                HorizontalOptions="Center"
                TextColor="Black" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Margin="20"
            Spacing="20">
            <Entry x:Name="EntNome" Placeholder="Nome" />
            <Entry
                x:Name="EntEmail"
                Keyboard="Email"
                Placeholder="Email" />
            <Entry
                x:Name="EntTelefone"
                Keyboard="Telephone"
                Placeholder="Telefone" />
            <Button
                BackgroundColor="Cyan"
                Clicked="BtnSalvar_Clicked"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Salvar"
                TextColor="Maroon" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>