AppLanches/Pages/PerguntasPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppLanches.Pages.PerguntasPages"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Perguntas Frequentes">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Perguntas Frequentes"
                TextColor="DarkBlue" />

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Como posso fazer um pedido?" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label
                        FontSize="Small"
                        Text="Para fazer um pedido, navegue pelo nosso catálogo..."
                        TextColor="DarkBlue" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="Quais as formas de pagamento?" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Label
                        FontSize="Small"
                        Text="Aceitamos cartões de crédito e débito, Pix e pagamento via dinheiro na entrega do pedido..."
                        TextColor="DarkBlue" />
                </toolkit:Expander.Content>
            </toolkit:Expander>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>